
#          next-leaflet - config version 1.2.0
#    ━━  An optimized tech stack for efficiency  ━━

# Docker            Either "dev" or "prod"
COMPOSE_PROFILES     =dev

# Nextjs            The base url
NEXT_PUBLIC_DOMAIN   =http://localhost:3000

# Payload           The secret key
PAYLOAD_SECRET       =2351a9751fd52b62fdb1ac89

# Database          The connection details, use: "HOST=database" for production.
DATABASE_HOST        =0.0.0.0
DATABASE_PORT        =5432
DATABASE_USER        =next
DATABASE_PASS        =4WFPBZ99P0r75e9uhAd9
DATABASE_TABLE       =leaflet

# Mailing           The connection details
# MAIL_DEFAULT_NAME    ="Next Leaflet"
# MAIL_DEFAULT_ADDRESS ="next@leaflet.app"
# SMTP_HOST            =mail.provider.com
# SMTP_PORT            =587
# SMTP_USER            =user
# SMTP_PASS            =pass
