
#          next-leaflet - config version 1.2.0
#    ━━  An optimized tech stack for efficiency  ━━

# Nextjs            The base url
NEXT_PUBLIC_DOMAIN   =http://localhost:3000
NEXT_PORT            =3000

# Convex            The Convex backend url and deployment name    
NEXT_PUBLIC_CONVEX_URL=http://127.0.0.1:3210
# CONVEX_DEPLOYMENT=anonymous:anonymous-next-leaflet
# CONVEX_SELF_HOSTED_URL='http://127.0.0.1:3210'
# CONVEX_SELF_HOSTED_ADMIN_KEY='<your admin key>'

# Mailing           The connection details
# MAIL_DEFAULT_NAME    ="Next Leaflet"
# MAIL_DEFAULT_ADDRESS ="next@leaflet.app"
# SMTP_HOST            =mail.provider.com
# SMTP_PORT            =587
# SMTP_USER            =user
# SMTP_PASS            =pass
